# azure-cloud-native-dev

./: .gitignore
AzureBlobFileUpload/: AzureBlobFileManagement.csproj  AzureBlobFileManagement.sln  Program.cs  ProjectNotes.txt  Startup.cs  appsettings.Development.json
AzureBlobFileUpload/Controllers/: AzureBlobManagementController.cs
AzureBlobFileUpload/DataTransferObjects/: ErrorResponse.cs
AzureBlobFileUpload/Properties/: launchSettings.json
AzureBlobFileUpload/Repositories/: IStorageRepository.cs  StorageRepository.cs
AzureBlobFileUpload/Settings/: FileSettings.cs  IFileSettings.cs  IStorageAccountSettings.cs  StorageAccountSettings.cs
AzureBlobStorageApi/: AzureBlobStorageApi.csproj  AzureBlobStorageApi.sln  Program.cs  Startup.cs
AzureBlobStorageApi/Controllers/: FileUploadController.cs
AzureBlobStorageApi/DataTransferObjects/: CreatePayload.cs  CreatePayloadResponse.cs  ErrorResponse.cs
AzureBlobStorageApi/ExtensionMethods/: ExtensionMethods.cs
AzureBlobStorageApi/Middleware/: MultiStreamReadMiddleware.cs
AzureBlobStorageApi/Properties/: launchSettings.json
HW4AzureFunctionsSolution/: ConfigurationSettings.cs  ErrorResponse.cs  HW4AzureFunctionsSolution.csproj  HW4AzureFunctionsSolution.sln  JobEntity.cs  JobTable.cs  ProjectNotes.txt
HW4AzureFunctionsSolution/Functions/: ClearContainerContents.cs  ConversionJobStatus.cs  ConversionJobStatusById.cs  ImageConsumerGreyScale.cs  ImageConsumerSepia.cs  ImageStatusUpdaterFailed.cs  ImageStatusUpdaterSuccess.cs
HW4AzureFunctionsSolution/Properties/: serviceDependencies.HW4AzureFunctionsSolution20210409170924 - Zip Deploy.json
HW6MovieSharingSolution/: DecodedClaims.cs  Dockerfile  HW6MovieSharingSolution.csproj  HW6MovieSharingSolution.sln  Program.cs  ProjectNotes.txt  Startup.cs  appsettings.json  appsettings.json%
HW6MovieSharingSolution/Data/: HW6MovieSharingSolutionContext.cs
HW6MovieSharingSolution/Migrations/: 20210430022423_InitialCreate.Designer.cs  20210430022423_InitialCreate.cs  20210430160947_CanBeShared.Designer.cs  20210430160947_CanBeShared.cs  20210504000212_UserRealmId.Designer.cs  20210504000212_UserRealmId.cs  20210506193447_Owner.Designer.cs  20210506193447_Owner.cs  20210506193453_OwnerEmail.Designer.cs  20210506193453_OwnerEmail.cs  20210506193500_AprovalStatus.Designer.cs  20210506193500_AprovalStatus.cs  20210506193511_isApproved.Designer.cs  20210506193511_isApproved.cs  20210506202709_SharedUserRealmId.Designer.cs  20210506202709_SharedUserRealmId.cs  HW6MovieSharingSolutionContextModelSnapshot.cs
HW6MovieSharingSolution/Models/: Movie.cs  SeedData.cs
HW6MovieSharingSolution/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HW6MovieSharingSolution/Properties/: launchSettings.json  serviceDependencies.HW6MovieSharingApplication - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HW7DocumentSearchSolution/: HW7DocumentSearchSolution.csproj  HW7DocumentSearchSolution.sln  PaginatedList.cs  Program.cs  ProjectsNote.txt  Startup.cs  appsettings.Development.json  appsettings.json
HW7DocumentSearchSolution/Models/: BlobDocument.cs  BlobIndexSearchResults.cs
HW7DocumentSearchSolution/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HW7DocumentSearchSolution/Properties/: launchSettings.json  serviceDependencies.HW7DocumentSearchSolutionApp - Web Deploy.json  serviceDependencies.json
HW7DocumentSearchSolution/Settings/: SearchSettings.cs
ImageConsumer/: Functions.cs  ImageConsumer.csproj  Program.cs  app.config  appsettings.json
ImageConsumer/Properties/: serviceDependencies.ImageConsumerhw5 - Web Deploy.json  serviceDependencies.json
ImageProcessingSolution/: ImageProcessingSolution.sln  ImageProducer.csproj  Program.cs  ProjectNotes.md  ProjectNotes.txt  Startup.cs  appsettings.Production.json
ImageProcessingSolution/Controllers/: ImageProducerController.cs
ImageProcessingSolution/DataTransferObjects/: ErrorResponse.cs
ImageProcessingSolution/Entities/: ImageConversionJobs.cs
ImageProcessingSolution/Properties/: launchSettings.json  serviceDependencies.ImageProducerhw5 - Web Deploy.json
ImageProcessingSolution/Repositories/: IStorageRepository.cs  StorageRepository.cs
ImageProcessingSolution/Settings/: FileSettings.cs  IFileSettings.cs  IStorageAccountSettings.cs  LimitSettings.cs  StorageAccountSettings.cs
ImageProducerTests/: FunctionalTests.cs  ImageProducerTests.csproj
RestClientSDKLibraryHW5/: RestClientSDKLibraryHW5.csproj  Swagger.cs  Swagger.json
TaskListApp/: Program.cs  Startup.cs  TaskListApp.csproj  TaskListApp.sln  TaskListApp.xml  appsettings.json
TaskListApp/Common/: LoggingEvents.cs
TaskListApp/Controllers/: TasksController.cs
TaskListApp/CustomSettings/: ApplicationInsights.cs  TasksLimits.cs
TaskListApp/Data/: DBInitializer.cs  TasksDatabaseContext.cs
TaskListApp/DataTransferObjects/: TaskCreateDTO.cs  TaskResponseDTO.cs  TaskUpdateDTO.cs
TaskListApp/Models/: TaskItem.cs
TaskListApp/Properties/: launchSettings.json
TaskListApp/Repository/: ITasksRepository.cs  TasksRepository.cs
TicTacToeGame/: Program.cs  ProjectNotes.txt  Startup.cs  TicTacToeGame.csproj  TicTacToeGame.sln
TicTacToeGame/Controllers/: TicTacToeGameController.cs
TicTacToeGame/DataTransferObjects/: GameInputPayload.cs  GameOutputPayload.cs
TicTacToeGame/Properties/: launchSettings.json  serviceDependencies.TicTacToe-HW1 - Web Deploy.json
TicTacToeGame/Services/: ExecuteMoveService.cs
TodoTasksApp/: Program.cs  ProjectNotes.txt  Startup.cs  TodoTasksApp.csproj  TodoTasksApp.sln  appsettings.Development.json
TodoTasksApp/Common/: LoggingEvents.cs
TodoTasksApp/Controllers/: TodoTasksController.cs
TodoTasksApp/CustomSettings/: TodoTasksLimits.cs
TodoTasksApp/Data/: DbInitializer.cs  MyDatabaseContext.cs
TodoTasksApp/DataTransferObjects/: ErrorResponse.cs  TodoTaskCreatePayload.cs  TodoTaskResult.cs  TodoTaskUpdatePayload.cs
TodoTasksApp/ExtensionMethods/: CaseConversionExtension.cs
(+78 files in other folders)
