<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <!-- Enable documentation file for user defined API documentation via XML comments -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable warning: Missing XML comment for publicly visible type or member 'Type_or_Member'-->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>a4128bd0-f1d7-407d-9170-25f2327200ba</UserSecretsId>
  </PropertyGroup>


</Project>
